object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 403
  ClientWidth = 610
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 48
    Top = 27
    Width = 249
    Height = 241
  end
  object Image2: TImage
    Left = 336
    Top = 31
    Width = 233
    Height = 242
  end
  object Label1: TLabel
    Left = 96
    Top = 8
    Width = 85
    Height = 13
    Caption = #1043#1088#1072#1092#1080#1082' '#1092#1091#1085#1082#1094#1080#1080
  end
  object Label2: TLabel
    Left = 408
    Top = 12
    Width = 68
    Height = 13
    Caption = #1048#1079#1086#1073#1088#1072#1078#1077#1085#1080#1077
  end
  object Button1: TButton
    Left = 48
    Top = 312
    Width = 121
    Height = 25
    Caption = #1055#1086#1089#1090#1088#1086#1080#1090#1100
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 184
    Top = 312
    Width = 113
    Height = 25
    Caption = #1057#1090#1077#1088#1077#1090#1100
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 48
    Top = 352
    Width = 121
    Height = 25
    Caption = #1057#1077#1090#1082#1072
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 184
    Top = 352
    Width = 113
    Height = 25
    Caption = #1052#1077#1090#1082#1080
    TabOrder = 3
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 345
    Top = 312
    Width = 113
    Height = 25
    Caption = #1047#1072#1075#1088#1091#1079#1080#1090#1100
    TabOrder = 4
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 464
    Top = 312
    Width = 105
    Height = 25
    Caption = #1054#1095#1080#1089#1090#1080#1090#1100
    TabOrder = 5
    OnClick = Button6Click
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 368
    Top = 344
  end
  object MainMenu1: TMainMenu
    Left = 480
    Top = 344
    object N1: TMenuItem
      Caption = #1043#1088#1072#1092#1080#1082#1080
      object N2: TMenuItem
        Caption = #1055#1086#1089#1090#1088#1086#1080#1090#1100
        OnClick = N2Click
      end
      object N3: TMenuItem
        Caption = #1057#1090#1077#1088#1077#1090#1100
        OnClick = Button2Click
      end
    end
  end
end
